package com.example.central_app_ble.presentation.viewModel

/**
 * События пользовательского интерфейса.
 *
 * Назначение:
 * - описывает действия пользователя на главном экране в виде отдельных типов;
 * - используется для передачи намерений пользователя в viewModel и последующего вызова useCase.
 */
sealed interface UiEvent {
    /**
     * Пользователь нажал кнопку «Scan».
     *
     * Ожидаемое поведение:
     * - запуск поиска BLE-устройства;
     * - выбор найденного устройства как текущего.
     */
    data object ScanClicked : UiEvent
    /**
     * Пользователь нажал кнопку «Connect».
     *
     * Ожидаемое поведение:
     * - связывание (Bonding)
     * - подключение к ранее выбранному устройству;
     */
    data object ConnectClicked : UiEvent
    /**
     * Пользователь нажал кнопку «Ping».
     *
     * Ожидаемое поведение:
     * - отправка команды проверки связи (PING) в периферийное устройство.
     */
    data object PingClicked : UiEvent
    /**
     * Пользователь нажал кнопку «Disconnect».
     *
     * Ожидаемое поведение:
     * - прекращение активного обмена данными;
     * - разрыв соединения и освобождение ресурсов Bluetooth.
     */
    data object DisconnectClicked: UiEvent
    /**
     * Пользователь нажал кнопку «Stream start».
     *
     * Ожидаемое поведение:
     * - запуск трансфера потока данных от центрального устройства к периферийному
     *   с параметрами протокола (размер блока и период).
     */
    data object CentralStreamStartClicked : UiEvent
    /**
     * Пользователь нажал кнопку «Stream stop».
     *
     * Ожидаемое поведение:
     * - остановка трансфера потока данных, запущенной ранее.
     */
    data object CentralStreamStopClicked : UiEvent
}